---
- hosts: all 
  become: yes

  tasks:
   - name: "Update APT cache"
     apt: update_cache=yes

   - name: Install common packages
     apt: name={{ item }} state=present
     with_items:
      - vim
      - wget
      - curl
      - zip
      - unzip      
      - sudo
